{
  "name": "The Radical Libertarian",
  "short_name": "T.R.L.",
  "description": "Essays, podcasts, rants, and philosophical grenades for people allergic to permission slips.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0df",
  "theme_color": "#e4002b",
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
